views:
  - type: table
    name: Table
    filters:
      and:
        - file.inFolder("/books")
        - file.ext == "md"
    order:
      - title
      - aliases
      - author
      - year
      - origin
      - rating
      - date
    sort:
      - property: rating
        direction: DESC
      - property: finished
        direction: DESC
      - property: status
        direction: ASC
    columnSize:
      note.title: 245
      note.aliases: 208
      note.author: 149
      note.year: 68
      note.origin: 23
      note.rating: 26
  - type: cards
    name: Cards
    filters:
      and:
        - file.inFolder("books")
    sort:
      - property: finished
        direction: ASC
    imageAspectRatio: 1.5
    image: note.cover
    cardSize: 150
